VITE_FIREBASE_APIKEY="
AIzaSyCPpsxIa_wPvYJxub8-Kkg-b6fSOiJiVck"
VITE_FIREBASE_AUTHDOMAIN="textapp-myversion.firebaseapp.com"
VITE_FIREBASE_PROJECTID="
textapp-myversion"
VITE_FIREBASE_STORAGEBUCKET="textapp-myversion.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="
608135588459"
VITE_FIREBASE_APPID="1:608135588459:web:107c49bb7e13730ed11f2e"